# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 1_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 7_-_Defaaault
Ka  0.2 0.7 0.6
Kd  0.2 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 2_-_Defa35ult
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  20.6
illum 2
#
newmtl 3_-_Default
Ka  0.5 0.6 0.7
Kd  0.5 0.6 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  9.9
illum 2
#
newmtl 4_-_Default
Ka  0.6 0.9 0.6
Kd  0.6 0.9 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 8_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.8 0.8 0.8
d  1.0
Ns  15.6
illum 2
#
# EOF
